======== Coverage for /home/runner/work/avalanche/avalanche/avalanche/ =========
------------------------------ Detailed Coverage -------------------------------
| Name                                                               |  Status |
|--------------------------------------------------------------------|---------|
| core.py (module)                                                   |  MISSED |
|   StrategyCallbacks (L7)                                           | COVERED |
|     StrategyCallbacks.__init__ (L46)                               |  MISSED |
|     StrategyCallbacks.before_training (L49)                        | COVERED |
|     StrategyCallbacks.before_training_exp (L53)                    | COVERED |
|     StrategyCallbacks.before_train_dataset_adaptation (L57)        | COVERED |
|     StrategyCallbacks.after_train_dataset_adaptation (L62)         | COVERED |
|     StrategyCallbacks.before_training_epoch (L66)                  | COVERED |
|     StrategyCallbacks.before_training_iteration (L70)              | COVERED |
|     StrategyCallbacks.before_forward (L75)                         | COVERED |
|     StrategyCallbacks.after_forward (L79)                          | COVERED |
|     StrategyCallbacks.before_backward (L83)                        | COVERED |
|     StrategyCallbacks.after_backward (L87)                         | COVERED |
|     StrategyCallbacks.after_training_iteration (L91)               | COVERED |
|     StrategyCallbacks.before_update (L96)                          | COVERED |
|     StrategyCallbacks.after_update (L100)                          | COVERED |
|     StrategyCallbacks.after_training_epoch (L104)                  | COVERED |
|     StrategyCallbacks.after_training_exp (L108)                    | COVERED |
|     StrategyCallbacks.after_training (L112)                        | COVERED |
|     StrategyCallbacks.before_eval (L116)                           | COVERED |
|     StrategyCallbacks.before_eval_dataset_adaptation (L120)        | COVERED |
|     StrategyCallbacks.after_eval_dataset_adaptation (L124)         | COVERED |
|     StrategyCallbacks.before_eval_exp (L128)                       | COVERED |
|     StrategyCallbacks.after_eval_exp (L132)                        | COVERED |
|     StrategyCallbacks.after_eval (L136)                            | COVERED |
|     StrategyCallbacks.before_eval_iteration (L140)                 | COVERED |
|     StrategyCallbacks.before_eval_forward (L145)                   | COVERED |
|     StrategyCallbacks.after_eval_forward (L149)                    | COVERED |
|     StrategyCallbacks.after_eval_iteration (L153)                  | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/ccifar10.py (module)                            |  MISSED |
|   SplitCIFAR10 (L36)                                               | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/ccifar100.py (module)                           |  MISSED |
|   SplitCIFAR100 (L38)                                              | COVERED |
|   SplitCIFAR110 (L128)                                             | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/ccub200.py (module)                             |  MISSED |
|   SplitCUB200 (L33)                                                | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/cfashion_mnist.py (module)                      | COVERED |
|   SplitFMNIST (L38)                                                | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/cimagenet.py (module)                           |  MISSED |
|   SplitImageNet (L38)                                              | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/cmnist.py (module)                              |  MISSED |
|   PixelsPermutation (L38)                                          | COVERED |
|     PixelsPermutation.__init__ (L46)                               |  MISSED |
|   SplitMNIST (L67)                                                 | COVERED |
|   PermutedMNIST (L151)                                             | COVERED |
|   RotatedMNIST (L240)                                              | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/comniglot.py (module)                           |  MISSED |
|   PixelsPermutation (L34)                                          | COVERED |
|     PixelsPermutation.__init__ (L42)                               |  MISSED |
|   SplitOmniglot (L63)                                              | COVERED |
|   PermutedOmniglot (L147)                                          | COVERED |
|   RotatedOmniglot (L232)                                           | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/core50.py (module)                              | COVERED |
|   CORe50 (L40)                                                     | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/ctiny_imagenet.py (module)                      |  MISSED |
|   SplitTinyImageNet (L31)                                          | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/openloris.py (module)                           | COVERED |
|   OpenLORIS (L38)                                                  | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/classic/stream51.py (module)                            |  MISSED |
|   CLStream51 (L59)                                                 | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/imagenet_data.py (module)                      |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/omniglot.py (module)                           |  MISSED |
|   Omniglot (L16)                                                   | COVERED |
|     Omniglot.__init__ (L22)                                        |  MISSED |
|     Omniglot.data (L38)                                            |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/torchvision_wrapper.py (module)                | COVERED |
|   MNIST (L46)                                                      |  MISSED |
|   FashionMNIST (L50)                                               |  MISSED |
|   KMNIST (L54)                                                     |  MISSED |
|   EMNIST (L58)                                                     |  MISSED |
|   QMNIST (L62)                                                     |  MISSED |
|   FakeData (L66)                                                   |  MISSED |
|   CocoCaptions (L70)                                               |  MISSED |
|   CocoDetection (L74)                                              |  MISSED |
|   LSUN (L78)                                                       |  MISSED |
|   LSUN (L82)                                                       |  MISSED |
|   ImageFolder (L86)                                                |  MISSED |
|   DatasetFolder (L90)                                              |  MISSED |
|   ImageNet (L94)                                                   |  MISSED |
|   CIFAR10 (L98)                                                    |  MISSED |
|   CIFAR100 (L102)                                                  |  MISSED |
|   STL10 (L106)                                                     |  MISSED |
|   SVHN (L110)                                                      |  MISSED |
|   PhotoTour (L114)                                                 |  MISSED |
|   SBU (L118)                                                       |  MISSED |
|   Flickr8k (L122)                                                  |  MISSED |
|   Flickr30k (L126)                                                 |  MISSED |
|   VOCDetection (L130)                                              |  MISSED |
|   VOCSegmentation (L134)                                           |  MISSED |
|   Cityscapes (L138)                                                |  MISSED |
|   SBDataset (L142)                                                 |  MISSED |
|   USPS (L146)                                                      |  MISSED |
|   Kinetics400 (L150)                                               |  MISSED |
|   HMDB51 (L154)                                                    |  MISSED |
|   UCF101 (L158)                                                    |  MISSED |
|   CelebA (L162)                                                    |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/core50/core50.py (module)                      | COVERED |
|   pil_loader (L24)                                                 | COVERED |
|   CORe50 (L33)                                                     | COVERED |
|     CORe50.__init__ (L36)                                          |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/core50/core50_data.py (module)                 | COVERED |
|   CORE50_DATA (L47)                                                | COVERED |
|     CORE50_DATA.__init__ (L52)                                     | COVERED |
|     CORE50_DATA.download_core50 (L77)                              | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/cub200/cub200.py (module)                      | COVERED |
|   CUB200 (L26)                                                     |  MISSED |
|     CUB200.__init__ (L33)                                          |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/mini_imagenet/mini_imagenet.py (module)        |  MISSED |
|   pil_loader (L83)                                                 |  MISSED |
|   MiniImageNetDataset (L91)                                        | COVERED |
|     MiniImageNetDataset.__init__ (L111)                            | COVERED |
|     MiniImageNetDataset.get_train_path (L207)                      |  MISSED |
|     MiniImageNetDataset.prepare_dataset (L213)                     |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/mini_imagenet/mini_imagenet_data.py (module)   |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/openloris/openloris.py (module)                | COVERED |
|   pil_loader (L27)                                                 |  MISSED |
|   OpenLORIS (L35)                                                  | COVERED |
|     OpenLORIS.__init__ (L38)                                       |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/openloris/openloris_data.py (module)           |  MISSED |
|   OPENLORIS_DATA (L43)                                             | COVERED |
|     OPENLORIS_DATA.__init__ (L48)                                  | COVERED |
|     OPENLORIS_DATA.download_openloris (L71)                        |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/stream51/stream51.py (module)                  | COVERED |
|   pil_loader (L24)                                                 |  MISSED |
|   default_loader (L32)                                             |  MISSED |
|   Stream51 (L36)                                                   | COVERED |
|     Stream51.__init__ (L39)                                        |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/stream51/stream51_data.py (module)             |  MISSED |
|   STREAM51_DATA (L29)                                              | COVERED |
|     STREAM51_DATA.__init__ (L34)                                   | COVERED |
|     STREAM51_DATA.download_stream51 (L59)                          |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/datasets/tiny_imagenet/tiny_imagenet.py (module)        | COVERED |
|   TinyImagenet (L36)                                               | COVERED |
|     TinyImagenet.__init__ (L39)                                    | COVERED |
|     TinyImagenet.download_tinyImageNet (L79)                       | COVERED |
|     TinyImagenet.labels2dict (L92)                                 | COVERED |
|     TinyImagenet.load_data (L114)                                  | COVERED |
|     TinyImagenet.get_train_images_paths (L142)                     | COVERED |
|     TinyImagenet.get_test_images_paths (L158)                      | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/generators/scenario_generators.py (module)              | COVERED |
|   nc_scenario (L36)                                                | COVERED |
|   ni_scenario (L185)                                               | COVERED |
|   dataset_scenario (L277)                                          | COVERED |
|   filelist_scenario (L334)                                         | COVERED |
|   paths_scenario (L409)                                            | COVERED |
|   tensors_scenario (L495)                                          | COVERED |
|   tensor_scenario (L575)                                           | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/scenarios/generic_cl_scenario.py (module)               |  MISSED |
|   StreamUserDef (L27)                                              |  MISSED |
|   StreamDef (L43)                                                  |  MISSED |
|   GenericCLScenario (L55)                                          | COVERED |
|     GenericCLScenario.__init__ (L75)                               | COVERED |
|     GenericCLScenario.n_experiences (L180)                         | COVERED |
|     GenericCLScenario.task_labels (L186)                           | COVERED |
|     GenericCLScenario.get_reproducibility_data (L195)              | COVERED |
|     GenericCLScenario.classes_in_experience (L218)                 | COVERED |
|     GenericCLScenario.get_classes_timeline (L224)                  | COVERED |
|   GenericScenarioStream (L373)                                     |  MISSED |
|     GenericScenarioStream.__init__ (L377)                          |  MISSED |
|   LazyClassesInExps (L447)                                         |  MISSED |
|     LazyClassesInExps.__init__ (L448)                              |  MISSED |
|   AbstractExperience (L491)                                        | COVERED |
|     AbstractExperience.__init__ (L504)                             | COVERED |
|     AbstractExperience.task_label (L548)                           | COVERED |
|   GenericExperience (L564)                                         | COVERED |
|     GenericExperience.__init__ (L577)                              | COVERED |
|     GenericExperience.dataset (L602)                               |  MISSED |
|     GenericExperience.task_labels (L606)                           |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/scenarios/generic_definitions.py (module)               |  MISSED |
|   Experience (L30)                                                 | COVERED |
|     Experience.dataset (L69)                                       | COVERED |
|     Experience.task_labels (L77)                                   | COVERED |
|     Experience.task_label (L89)                                    | COVERED |
|   ScenarioStream (L101)                                            | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/scenarios/generic_scenario_creation.py (module)         |  MISSED |
|   create_multi_dataset_generic_scenario (L15)                      | COVERED |
|   create_generic_scenario_from_filelists (L131)                    | COVERED |
|   create_generic_scenario_from_paths (L207)                        | COVERED |
|   create_generic_scenario_from_tensor_lists (L294)                 | COVERED |
|   create_generic_scenario_from_tensors (L383)                      | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/scenarios/new_classes/nc_scenario.py (module)           |  MISSED |
|   NCScenario (L21)                                                 | COVERED |
|     NCScenario.__init__ (L31)                                      | COVERED |
|     NCScenario.classes_in_experience (L414)                        |  MISSED |
|     NCScenario.get_reproducibility_data (L417)                     |  MISSED |
|     NCScenario.classes_in_exp_range (L431)                         | COVERED |
|   NCExperience (L457)                                              | COVERED |
|     NCExperience.__init__ (L465)                                   | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/scenarios/new_classes/nc_utils.py (module)              |  MISSED |
|   make_nc_transformation_subset (L147)                             | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/scenarios/new_instances/ni_scenario.py (module)         |  MISSED |
|   NIScenario (L24)                                                 | COVERED |
|     NIScenario.__init__ (L41)                                      | COVERED |
|     NIScenario.classes_in_experience (L396)                        |  MISSED |
|     NIScenario.get_reproducibility_data (L407)                     |  MISSED |
|   NIExperience (L416)                                              | COVERED |
|     NIExperience.__init__ (L424)                                   | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/scenarios/new_instances/ni_utils.py (module)            |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/utils/avalanche_dataset.py (module)                     | COVERED |
|   AvalancheDatasetType (L56)                                       |  MISSED |
|   AvalancheDataset (L63)                                           | COVERED |
|     AvalancheDataset.__init__ (L99)                                | COVERED |
|     AvalancheDataset.train (L312)                                  | COVERED |
|     AvalancheDataset.eval (L323)                                   | COVERED |
|     AvalancheDataset.freeze_transforms (L338)                      | COVERED |
|     AvalancheDataset.freeze_group_transforms (L366)                | COVERED |
|     AvalancheDataset.add_transforms (L392)                         | COVERED |
|     AvalancheDataset.add_transforms_to_group (L435)                | COVERED |
|     AvalancheDataset.replace_transforms (L492)                     | COVERED |
|     AvalancheDataset.with_transforms (L528)                        | COVERED |
|     AvalancheDataset.add_transforms_group (L557)                   | COVERED |
|   AvalancheSubset (L894)                                           | COVERED |
|     AvalancheSubset.__init__ (L901)                                | COVERED |
|   AvalancheTensorDataset (L1091)                                   | COVERED |
|     AvalancheTensorDataset.__init__ (L1099)                        | COVERED |
|   AvalancheConcatDataset (L1193)                                   | COVERED |
|     AvalancheConcatDataset.__init__ (L1204)                        | COVERED |
|   concat_datasets_sequentially (L1496)                             | COVERED |
|   as_avalanche_dataset (L1582)                                     |  MISSED |
|   as_classification_dataset (L1606)                                |  MISSED |
|   as_regression_dataset (L1612)                                    |  MISSED |
|   as_segmentation_dataset (L1618)                                  |  MISSED |
|   as_undefined_dataset (L1624)                                     |  MISSED |
|   train_eval_avalanche_datasets (L1630)                            |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/utils/data_loader.py (module)                           |  MISSED |
|   MultiTaskDataLoader (L20)                                        |  MISSED |
|     MultiTaskDataLoader.__init__ (L21)                             | COVERED |
|   MultiTaskMultiBatchDataLoader (L80)                              |  MISSED |
|     MultiTaskMultiBatchDataLoader.__init__ (L81)                   | COVERED |
|   MultiTaskJoinedBatchDataLoader (L137)                            |  MISSED |
|     MultiTaskJoinedBatchDataLoader.__init__ (L138)                 | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/utils/dataset_definitions.py (module)                   |  MISSED |
|   IDataset (L23)                                                   | COVERED |
|   IDatasetWithTargets (L37)                                        | COVERED |
|   ISupportedClassificationDataset (L48)                            | COVERED |
|   ITensorDataset (L74)                                             | COVERED |
|   IClassificationDataset (L90)                                     | COVERED |
|   ClassificationDataset (L107)                                     | COVERED |
|     ClassificationDataset.__init__ (L114)                          |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/utils/dataset_utils.py (module)                         |  MISSED |
|   SubSequence (L30)                                                | COVERED |
|     SubSequence.__init__ (L34)                                     |  MISSED |
|   LazyClassMapping (L67)                                           | COVERED |
|     LazyClassMapping.__init__ (L77)                                |  MISSED |
|   LazyConcatTargets (L93)                                          | COVERED |
|     LazyConcatTargets.__init__ (L102)                              |  MISSED |
|   LazyConcatIntTargets (L130)                                      | COVERED |
|     LazyConcatIntTargets.__init__ (L141)                           |  MISSED |
|   ConstantSequence (L148)                                          | COVERED |
|     ConstantSequence.__init__ (L152)                               |  MISSED |
|   SubsetWithTargets (L171)                                         | COVERED |
|     SubsetWithTargets.__init__ (L176)                              |  MISSED |
|   ClassificationSubset (L192)                                      | COVERED |
|     ClassificationSubset.__init__ (L199)                           |  MISSED |
|   SequenceDataset (L219)                                           | COVERED |
|     SequenceDataset.__init__ (L224)                                | COVERED |
|   find_list_from_index (L266)                                      |  MISSED |
|   manage_advanced_indexing (L289)                                  | COVERED |
|   LazySubsequence (L331)                                           | COVERED |
|     LazySubsequence.__init__ (L336)                                |  MISSED |
|   optimize_sequence (L359)                                         |  MISSED |
|   TupleTLabel (L368)                                               | COVERED |
|   make_tuple (L380)                                                |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/utils/datasets_from_filelists.py (module)               | COVERED |
|   default_image_loader (L30)                                       | COVERED |
|   default_flist_reader (L41)                                       | COVERED |
|   PathsDataset (L62)                                               | COVERED |
|     PathsDataset.__init__ (L68)                                    | COVERED |
|   FilelistDataset (L138)                                           | COVERED |
|     FilelistDataset.__init__ (L144)                                | COVERED |
|   datasets_from_filelists (L167)                                   | COVERED |
|   datasets_from_paths (L244)                                       | COVERED |
|--------------------------------------------------------------------|---------|
| benchmarks/utils/torchvision_wrapper.py (module)                   | COVERED |
|   ImageFolder (L19)                                                |  MISSED |
|   DatasetFolder (L23)                                              |  MISSED |
|--------------------------------------------------------------------|---------|
| benchmarks/utils/utils.py (module)                                 | COVERED |
|   tensor_as_list (L21)                                             |  MISSED |
|   grouped_and_ordered_indexes (L86)                                | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metric_definitions.py (module)                          |  MISSED |
|   Metric (L27)                                                     | COVERED |
|     Metric.result (L49)                                            | COVERED |
|     Metric.reset (L57)                                             | COVERED |
|   PluginMetric (L66)                                               | COVERED |
|     PluginMetric.__init__ (L79)                                    | COVERED |
|     PluginMetric.result (L94)                                      |  MISSED |
|     PluginMetric.reset (L98)                                       |  MISSED |
|     PluginMetric.get_global_counter (L101)                         | COVERED |
|     PluginMetric.before_training (L107)                            |  MISSED |
|     PluginMetric.before_training_exp (L110)                        |  MISSED |
|     PluginMetric.before_train_dataset_adaptation (L114)            |  MISSED |
|     PluginMetric.after_train_dataset_adaptation (L118)             |  MISSED |
|     PluginMetric.before_training_epoch (L122)                      |  MISSED |
|     PluginMetric.before_training_iteration (L126)                  |  MISSED |
|     PluginMetric.before_forward (L130)                             |  MISSED |
|     PluginMetric.after_forward (L133)                              |  MISSED |
|     PluginMetric.before_backward (L136)                            |  MISSED |
|     PluginMetric.after_backward (L139)                             |  MISSED |
|     PluginMetric.after_training_iteration (L142)                   |  MISSED |
|     PluginMetric.before_update (L146)                              |  MISSED |
|     PluginMetric.after_update (L149)                               |  MISSED |
|     PluginMetric.after_training_epoch (L152)                       |  MISSED |
|     PluginMetric.after_training_exp (L156)                         |  MISSED |
|     PluginMetric.after_training (L160)                             |  MISSED |
|     PluginMetric.before_eval (L163)                                |  MISSED |
|     PluginMetric.before_eval_dataset_adaptation (L166)             |  MISSED |
|     PluginMetric.after_eval_dataset_adaptation (L170)              |  MISSED |
|     PluginMetric.before_eval_exp (L174)                            |  MISSED |
|     PluginMetric.after_eval_exp (L177)                             |  MISSED |
|     PluginMetric.after_eval (L180)                                 |  MISSED |
|     PluginMetric.before_eval_iteration (L183)                      |  MISSED |
|     PluginMetric.before_eval_forward (L187)                        |  MISSED |
|     PluginMetric.after_eval_forward (L191)                         |  MISSED |
|     PluginMetric.after_eval_iteration (L195)                       |  MISSED |
|--------------------------------------------------------------------|---------|
| evaluation/metric_results.py (module)                              |  MISSED |
|   AlternativeValues (L23)                                          | COVERED |
|     AlternativeValues.__init__ (L27)                               |  MISSED |
|     AlternativeValues.best_supported_value (L30)                   | COVERED |
|   MetricValue (L45)                                                | COVERED |
|     MetricValue.__init__ (L58)                                     | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metric_utils.py (module)                                |  MISSED |
|   default_cm_image_creator (L31)                                   | COVERED |
|   get_task_label (L119)                                            | COVERED |
|   stream_type (L134)                                               | COVERED |
|   phase_and_task (L145)                                            | COVERED |
|   bytes2human (L165)                                               |  MISSED |
|   get_metric_name (L182)                                           | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/accuracy.py (module)                            |  MISSED |
|   Accuracy (L27)                                                   | COVERED |
|     Accuracy.__init__ (L45)                                        | COVERED |
|     Accuracy.update (L60)                                          | COVERED |
|     Accuracy.result (L91)                                          | COVERED |
|     Accuracy.reset (L101)                                          | COVERED |
|   MinibatchAccuracy (L110)                                         | COVERED |
|     MinibatchAccuracy.__init__ (L123)                              | COVERED |
|     MinibatchAccuracy.result (L132)                                |  MISSED |
|     MinibatchAccuracy.reset (L135)                                 |  MISSED |
|     MinibatchAccuracy.after_training_iteration (L138)              |  MISSED |
|   EpochAccuracy (L157)                                             | COVERED |
|     EpochAccuracy.__init__ (L167)                                  | COVERED |
|     EpochAccuracy.reset (L175)                                     |  MISSED |
|     EpochAccuracy.result (L178)                                    |  MISSED |
|     EpochAccuracy.after_training_iteration (L181)                  |  MISSED |
|     EpochAccuracy.before_training_epoch (L185)                     |  MISSED |
|     EpochAccuracy.after_training_epoch (L188)                      |  MISSED |
|   RunningEpochAccuracy (L204)                                      | COVERED |
|     RunningEpochAccuracy.__init__ (L215)                           | COVERED |
|     RunningEpochAccuracy.after_training_iteration (L222)           |  MISSED |
|     RunningEpochAccuracy.after_training_epoch (L227)               |  MISSED |
|   ExperienceAccuracy (L244)                                        | COVERED |
|     ExperienceAccuracy.__init__ (L251)                             | COVERED |
|     ExperienceAccuracy.reset (L259)                                |  MISSED |
|     ExperienceAccuracy.result (L262)                               |  MISSED |
|     ExperienceAccuracy.before_eval_exp (L265)                      |  MISSED |
|     ExperienceAccuracy.after_eval_iteration (L268)                 |  MISSED |
|     ExperienceAccuracy.after_eval_exp (L272)                       |  MISSED |
|   StreamAccuracy (L290)                                            | COVERED |
|     StreamAccuracy.__init__ (L297)                                 | COVERED |
|     StreamAccuracy.reset (L305)                                    |  MISSED |
|     StreamAccuracy.result (L308)                                   |  MISSED |
|     StreamAccuracy.before_eval (L311)                              |  MISSED |
|     StreamAccuracy.after_eval_iteration (L314)                     |  MISSED |
|     StreamAccuracy.after_eval (L318)                               |  MISSED |
|   accuracy_metrics (L340)                                          | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/confusion_matrix.py (module)                    |  MISSED |
|   ConfusionMatrix (L30)                                            | COVERED |
|     ConfusionMatrix.__init__ (L58)                                 | COVERED |
|     ConfusionMatrix.update (L87)                                   | COVERED |
|     ConfusionMatrix.result (L168)                                  | COVERED |
|     ConfusionMatrix.reset (L186)                                   | COVERED |
|     ConfusionMatrix.nan_to_num (L214)                              |  MISSED |
|   StreamConfusionMatrix (L224)                                     | COVERED |
|     StreamConfusionMatrix.__init__ (L240)                          | COVERED |
|     StreamConfusionMatrix.reset (L284)                             |  MISSED |
|     StreamConfusionMatrix.result (L288)                            |  MISSED |
|     StreamConfusionMatrix.update (L292)                            |  MISSED |
|     StreamConfusionMatrix.before_eval (L295)                       |  MISSED |
|     StreamConfusionMatrix.after_eval_iteration (L298)              |  MISSED |
|     StreamConfusionMatrix.after_eval (L302)                        |  MISSED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/cpu_usage.py (module)                           |  MISSED |
|   CPUUsage (L28)                                                   | COVERED |
|     CPUUsage.__init__ (L47)                                        | COVERED |
|     CPUUsage.update (L71)                                          | COVERED |
|     CPUUsage.result (L101)                                         | COVERED |
|     CPUUsage.reset (L111)                                          | COVERED |
|   MinibatchCPUUsage (L122)                                         | COVERED |
|     MinibatchCPUUsage.__init__ (L133)                              | COVERED |
|     MinibatchCPUUsage.result (L141)                                |  MISSED |
|     MinibatchCPUUsage.reset (L144)                                 |  MISSED |
|     MinibatchCPUUsage.before_training_iteration (L147)             |  MISSED |
|     MinibatchCPUUsage.after_training_iteration (L151)              |  MISSED |
|   EpochCPUUsage (L169)                                             | COVERED |
|     EpochCPUUsage.__init__ (L177)                                  | COVERED |
|     EpochCPUUsage.before_training_epoch (L185)                     |  MISSED |
|     EpochCPUUsage.after_training_epoch (L189)                      |  MISSED |
|     EpochCPUUsage.reset (L194)                                     |  MISSED |
|     EpochCPUUsage.result (L197)                                    |  MISSED |
|   RunningEpochCPUUsage (L212)                                      | COVERED |
|     RunningEpochCPUUsage.__init__ (L221)                           | COVERED |
|     RunningEpochCPUUsage.before_training_epoch (L230)              |  MISSED |
|     RunningEpochCPUUsage.before_training_iteration (L233)          |  MISSED |
|     RunningEpochCPUUsage.after_training_iteration (L237)           |  MISSED |
|     RunningEpochCPUUsage.reset (L244)                              |  MISSED |
|     RunningEpochCPUUsage.result (L248)                             |  MISSED |
|   ExperienceCPUUsage (L265)                                        | COVERED |
|     ExperienceCPUUsage.__init__ (L274)                             | COVERED |
|     ExperienceCPUUsage.before_eval_exp (L282)                      |  MISSED |
|     ExperienceCPUUsage.after_eval_exp (L286)                       |  MISSED |
|     ExperienceCPUUsage.reset (L290)                                |  MISSED |
|     ExperienceCPUUsage.result (L293)                               |  MISSED |
|   StreamCPUUsage (L308)                                            | COVERED |
|     StreamCPUUsage.__init__ (L317)                                 | COVERED |
|     StreamCPUUsage.before_eval (L325)                              |  MISSED |
|     StreamCPUUsage.after_eval (L329)                               |  MISSED |
|     StreamCPUUsage.reset (L333)                                    |  MISSED |
|     StreamCPUUsage.result (L336)                                   |  MISSED |
|   cpu_usage_metrics (L356)                                         | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/disk_usage.py (module)                          |  MISSED |
|   DiskUsage (L27)                                                  | COVERED |
|     DiskUsage.__init__ (L34)                                       | COVERED |
|     DiskUsage.update (L56)                                         | COVERED |
|     DiskUsage.result (L69)                                         | COVERED |
|     DiskUsage.reset (L81)                                          | COVERED |
|     DiskUsage.get_dir_size (L90)                                   |  MISSED |
|   MinibatchDiskUsage (L104)                                        | COVERED |
|     MinibatchDiskUsage.__init__ (L116)                             | COVERED |
|     MinibatchDiskUsage.result (L124)                               |  MISSED |
|     MinibatchDiskUsage.reset (L127)                                |  MISSED |
|     MinibatchDiskUsage.before_training_iteration (L130)            |  MISSED |
|     MinibatchDiskUsage.after_training_iteration (L133)             |  MISSED |
|   EpochDiskUsage (L151)                                            | COVERED |
|     EpochDiskUsage.__init__ (L160)                                 | COVERED |
|     EpochDiskUsage.before_training_epoch (L168)                    |  MISSED |
|     EpochDiskUsage.after_training_epoch (L171)                     |  MISSED |
|     EpochDiskUsage.reset (L176)                                    |  MISSED |
|     EpochDiskUsage.result (L179)                                   |  MISSED |
|   ExperienceDiskUsage (L194)                                       | COVERED |
|     ExperienceDiskUsage.__init__ (L203)                            | COVERED |
|     ExperienceDiskUsage.before_eval_exp (L211)                     |  MISSED |
|     ExperienceDiskUsage.after_eval_exp (L214)                      |  MISSED |
|     ExperienceDiskUsage.reset (L218)                               |  MISSED |
|     ExperienceDiskUsage.result (L221)                              |  MISSED |
|   StreamDiskUsage (L236)                                           | COVERED |
|     StreamDiskUsage.__init__ (L245)                                | COVERED |
|     StreamDiskUsage.before_eval (L253)                             |  MISSED |
|     StreamDiskUsage.after_eval (L256)                              |  MISSED |
|     StreamDiskUsage.reset (L260)                                   |  MISSED |
|     StreamDiskUsage.result (L263)                                  |  MISSED |
|   disk_usage_metrics (L283)                                        | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/forgetting.py (module)                          |  MISSED |
|   Forgetting (L24)                                                 | COVERED |
|     Forgetting.__init__ (L37)                                      | COVERED |
|     Forgetting.update_initial (L54)                                |  MISSED |
|     Forgetting.update_last (L57)                                   |  MISSED |
|     Forgetting.update (L60)                                        |  MISSED |
|     Forgetting.result (L66)                                        | COVERED |
|     Forgetting.reset_last (L98)                                    |  MISSED |
|     Forgetting.reset (L101)                                        |  MISSED |
|   ExperienceForgetting (L106)                                      | COVERED |
|     ExperienceForgetting.__init__ (L119)                           | COVERED |
|     ExperienceForgetting.reset (L146)                              | COVERED |
|     ExperienceForgetting.reset_last_accuracy (L157)                | COVERED |
|     ExperienceForgetting.update (L168)                             | COVERED |
|     ExperienceForgetting.result (L180)                             | COVERED |
|     ExperienceForgetting.before_training_exp (L188)                |  MISSED |
|     ExperienceForgetting.before_eval (L191)                        |  MISSED |
|     ExperienceForgetting.before_eval_exp (L194)                    |  MISSED |
|     ExperienceForgetting.after_eval_iteration (L197)               |  MISSED |
|     ExperienceForgetting.after_eval_exp (L202)                     |  MISSED |
|   StreamForgetting (L238)                                          | COVERED |
|     StreamForgetting.__init__ (L251)                               | COVERED |
|     StreamForgetting.reset (L283)                                  | COVERED |
|     StreamForgetting.reset_last_accuracy (L295)                    | COVERED |
|     StreamForgetting.exp_update (L306)                             | COVERED |
|     StreamForgetting.exp_result (L318)                             | COVERED |
|     StreamForgetting.result (L327)                                 | COVERED |
|     StreamForgetting.before_training_exp (L335)                    |  MISSED |
|     StreamForgetting.before_eval (L338)                            |  MISSED |
|     StreamForgetting.before_eval_exp (L342)                        |  MISSED |
|     StreamForgetting.after_eval_iteration (L345)                   |  MISSED |
|     StreamForgetting.after_eval_exp (L350)                         |  MISSED |
|     StreamForgetting.after_eval (L371)                             |  MISSED |
|   forgetting_metrics (L393)                                        | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/gpu_usage.py (module)                           |  MISSED |
|   MaxGPU (L27)                                                     | COVERED |
|     MaxGPU.__init__ (L43)                                          | COVERED |
|     MaxGPU.start_thread (L98)                                      |  MISSED |
|     MaxGPU.stop_thread (L105)                                      |  MISSED |
|     MaxGPU.reset (L112)                                            | COVERED |
|     MaxGPU.result (L120)                                           | COVERED |
|   MinibatchMaxGPU (L129)                                           | COVERED |
|     MinibatchMaxGPU.__init__ (L135)                                | COVERED |
|     MinibatchMaxGPU.before_training (L148)                         |  MISSED |
|     MinibatchMaxGPU.before_training_iteration (L152)               |  MISSED |
|     MinibatchMaxGPU.after_training_iteration (L155)                |  MISSED |
|     MinibatchMaxGPU.after_training (L159)                          |  MISSED |
|     MinibatchMaxGPU.reset (L162)                                   |  MISSED |
|     MinibatchMaxGPU.result (L165)                                  |  MISSED |
|   EpochMaxGPU (L180)                                               | COVERED |
|     EpochMaxGPU.__init__ (L186)                                    | COVERED |
|     EpochMaxGPU.before_training (L199)                             |  MISSED |
|     EpochMaxGPU.before_training_epoch (L203)                       |  MISSED |
|     EpochMaxGPU.after_training_epoch (L206)                        |  MISSED |
|     EpochMaxGPU.after_training (L210)                              |  MISSED |
|     EpochMaxGPU.reset (L213)                                       |  MISSED |
|     EpochMaxGPU.result (L216)                                      |  MISSED |
|   ExperienceMaxGPU (L231)                                          | COVERED |
|     ExperienceMaxGPU.__init__ (L237)                               | COVERED |
|     ExperienceMaxGPU.before_eval (L250)                            |  MISSED |
|     ExperienceMaxGPU.before_eval_exp (L254)                        |  MISSED |
|     ExperienceMaxGPU.after_eval_exp (L257)                         |  MISSED |
|     ExperienceMaxGPU.after_eval (L261)                             |  MISSED |
|     ExperienceMaxGPU.reset (L264)                                  |  MISSED |
|     ExperienceMaxGPU.result (L267)                                 |  MISSED |
|   StreamMaxGPU (L282)                                              | COVERED |
|     StreamMaxGPU.__init__ (L288)                                   | COVERED |
|     StreamMaxGPU.before_eval (L301)                                |  MISSED |
|     StreamMaxGPU.after_eval (L305)                                 |  MISSED |
|     StreamMaxGPU.reset (L311)                                      |  MISSED |
|     StreamMaxGPU.result (L314)                                     |  MISSED |
|   gpu_usage_metrics (L334)                                         | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/loss.py (module)                                |  MISSED |
|   Loss (L26)                                                       | COVERED |
|     Loss.__init__ (L43)                                            | COVERED |
|     Loss.update (L54)                                              | COVERED |
|     Loss.result (L65)                                              | COVERED |
|     Loss.reset (L75)                                               | COVERED |
|   MinibatchLoss (L84)                                              | COVERED |
|     MinibatchLoss.__init__ (L97)                                   | COVERED |
|     MinibatchLoss.result (L105)                                    |  MISSED |
|     MinibatchLoss.reset (L108)                                     |  MISSED |
|     MinibatchLoss.after_training_iteration (L111)                  |  MISSED |
|   EpochLoss (L130)                                                 | COVERED |
|     EpochLoss.__init__ (L140)                                      | COVERED |
|     EpochLoss.before_training_epoch (L149)                         |  MISSED |
|     EpochLoss.after_training_iteration (L152)                      |  MISSED |
|     EpochLoss.after_training_epoch (L155)                          |  MISSED |
|     EpochLoss.reset (L159)                                         |  MISSED |
|     EpochLoss.result (L162)                                        |  MISSED |
|   RunningEpochLoss (L177)                                          | COVERED |
|     RunningEpochLoss.__init__ (L188)                               | COVERED |
|     RunningEpochLoss.after_training_iteration (L195)               |  MISSED |
|     RunningEpochLoss.after_training_epoch (L200)                   |  MISSED |
|   ExperienceLoss (L217)                                            | COVERED |
|     ExperienceLoss.__init__ (L224)                                 | COVERED |
|     ExperienceLoss.reset (L232)                                    |  MISSED |
|     ExperienceLoss.result (L235)                                   |  MISSED |
|     ExperienceLoss.before_eval_exp (L238)                          |  MISSED |
|     ExperienceLoss.after_eval_iteration (L241)                     |  MISSED |
|     ExperienceLoss.after_eval_exp (L244)                           |  MISSED |
|   StreamLoss (L262)                                                | COVERED |
|     StreamLoss.__init__ (L269)                                     | COVERED |
|     StreamLoss.reset (L277)                                        |  MISSED |
|     StreamLoss.result (L280)                                       |  MISSED |
|     StreamLoss.before_eval (L283)                                  |  MISSED |
|     StreamLoss.after_eval_iteration (L286)                         |  MISSED |
|     StreamLoss.after_eval (L289)                                   |  MISSED |
|   loss_metrics (L312)                                              | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/mac.py (module)                                 |  MISSED |
|   MAC (L24)                                                        | COVERED |
|     MAC.__init__ (L31)                                             | COVERED |
|     MAC.update (L38)                                               | COVERED |
|       MAC.update.foo (L50)                                         |  MISSED |
|     MAC.result (L62)                                               | COVERED |
|     MAC.update_compute_cost (L72)                                  |  MISSED |
|     MAC.is_recognized_module (L82)                                 |  MISSED |
|   MinibatchMAC (L87)                                               | COVERED |
|     MinibatchMAC.__init__ (L100)                                   | COVERED |
|     MinibatchMAC.reset (L109)                                      |  MISSED |
|     MinibatchMAC.result (L112)                                     |  MISSED |
|     MinibatchMAC.after_training_iteration (L115)                   |  MISSED |
|   EpochMAC (L133)                                                  | COVERED |
|     EpochMAC.__init__ (L142)                                       | COVERED |
|     EpochMAC.reset (L150)                                          |  MISSED |
|     EpochMAC.result (L153)                                         |  MISSED |
|     EpochMAC.after_training_epoch (L156)                           |  MISSED |
|   ExperienceMAC (L174)                                             | COVERED |
|     ExperienceMAC.__init__ (L181)                                  | COVERED |
|     ExperienceMAC.reset (L189)                                     |  MISSED |
|     ExperienceMAC.result (L192)                                    |  MISSED |
|     ExperienceMAC.after_eval_exp (L195)                            |  MISSED |
|   MAC_metrics (L215)                                               | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/mean.py (module)                                |  MISSED |
|   Mean (L17)                                                       | COVERED |
|     Mean.__init__ (L24)                                            | COVERED |
|     Mean.update (L36)                                              | COVERED |
|     Mean.result (L52)                                              | COVERED |
|     Mean.reset (L64)                                               | COVERED |
|   Sum (L74)                                                        | COVERED |
|     Sum.__init__ (L85)                                             | COVERED |
|     Sum.update (L96)                                               | COVERED |
|     Sum.result (L105)                                              | COVERED |
|     Sum.reset (L115)                                               | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/ram_usage.py (module)                           |  MISSED |
|   MaxRAM (L27)                                                     | COVERED |
|     MaxRAM.__init__ (L43)                                          | COVERED |
|     MaxRAM.result (L87)                                            | COVERED |
|     MaxRAM.start_thread (L97)                                      |  MISSED |
|     MaxRAM.stop_thread (L103)                                      |  MISSED |
|     MaxRAM.reset (L110)                                            | COVERED |
|   MinibatchMaxRAM (L119)                                           | COVERED |
|     MinibatchMaxRAM.__init__ (L125)                                | COVERED |
|     MinibatchMaxRAM.before_training (L135)                         |  MISSED |
|     MinibatchMaxRAM.before_training_iteration (L139)               |  MISSED |
|     MinibatchMaxRAM.after_training_iteration (L142)                |  MISSED |
|     MinibatchMaxRAM.after_training (L146)                          |  MISSED |
|     MinibatchMaxRAM.reset (L149)                                   |  MISSED |
|     MinibatchMaxRAM.result (L152)                                  |  MISSED |
|   EpochMaxRAM (L167)                                               | COVERED |
|     EpochMaxRAM.__init__ (L173)                                    | COVERED |
|     EpochMaxRAM.before_training (L183)                             |  MISSED |
|     EpochMaxRAM.before_training_epoch (L187)                       |  MISSED |
|     EpochMaxRAM.after_training_epoch (L190)                        |  MISSED |
|     EpochMaxRAM.after_training (L194)                              |  MISSED |
|     EpochMaxRAM.reset (L197)                                       |  MISSED |
|     EpochMaxRAM.result (L200)                                      |  MISSED |
|   ExperienceMaxRAM (L215)                                          | COVERED |
|     ExperienceMaxRAM.__init__ (L221)                               | COVERED |
|     ExperienceMaxRAM.before_eval (L231)                            |  MISSED |
|     ExperienceMaxRAM.before_eval_exp (L235)                        |  MISSED |
|     ExperienceMaxRAM.after_eval_exp (L238)                         |  MISSED |
|     ExperienceMaxRAM.after_eval (L242)                             |  MISSED |
|     ExperienceMaxRAM.reset (L245)                                  |  MISSED |
|     ExperienceMaxRAM.result (L248)                                 |  MISSED |
|   StreamMaxRAM (L263)                                              | COVERED |
|     StreamMaxRAM.__init__ (L269)                                   | COVERED |
|     StreamMaxRAM.before_eval (L279)                                |  MISSED |
|     StreamMaxRAM.after_eval (L283)                                 |  MISSED |
|     StreamMaxRAM.reset (L289)                                      |  MISSED |
|     StreamMaxRAM.result (L292)                                     |  MISSED |
|   ram_usage_metrics (L312)                                         | COVERED |
|--------------------------------------------------------------------|---------|
| evaluation/metrics/timing.py (module)                              |  MISSED |
|   ElapsedTime (L23)                                                | COVERED |
|     ElapsedTime.__init__ (L42)                                     | COVERED |
|     ElapsedTime.update (L54)                                       | COVERED |
|     ElapsedTime.result (L67)                                       | COVERED |
|     ElapsedTime.reset (L79)                                        | COVERED |
|   MinibatchTime (L89)                                              | COVERED |
|     MinibatchTime.__init__ (L100)                                  | COVERED |
|     MinibatchTime.result (L108)                                    |  MISSED |
|     MinibatchTime.reset (L111)                                     |  MISSED |
|     MinibatchTime.before_training_iteration (L114)                 |  MISSED |
|     MinibatchTime.after_training_iteration (L118)                  |  MISSED |
|   EpochTime (L135)                                                 | COVERED |
|     EpochTime.__init__ (L143)                                      | COVERED |
|     EpochTime.before_training_epoch (L152)                         |  MISSED |
|     EpochTime.after_training_epoch (L156)                          |  MISSED |
|     EpochTime.reset (L161)                                         |  MISSED |
|     EpochTime.result (L164)                                        |  MISSED |
|   RunningEpochTime (L179)                                          | COVERED |
|     RunningEpochTime.__init__ (L189)                               | COVERED |
|     RunningEpochTime.before_training_epoch (L198)                  |  MISSED |
|     RunningEpochTime.before_training_iteration (L202)              |  MISSED |
|     RunningEpochTime.after_training_iteration (L206)               |  MISSED |
|     RunningEpochTime.reset (L213)                                  |  MISSED |
|     RunningEpochTime.result (L217)                                 |  MISSED |
|   ExperienceTime (L233)                                            | COVERED |
|     ExperienceTime.__init__ (L242)                                 | COVERED |
|     ExperienceTime.before_eval_exp (L250)                          |  MISSED |
|     ExperienceTime.after_eval_exp (L254)                           |  MISSED |
|     ExperienceTime.reset (L258)                                    |  MISSED |
|     ExperienceTime.result (L261)                                   |  MISSED |
|   StreamTime (L276)                                                | COVERED |
|     StreamTime.__init__ (L285)                                     | COVERED |
|     StreamTime.before_eval (L293)                                  |  MISSED |
|     StreamTime.after_eval (L297)                                   |  MISSED |
|     StreamTime.reset (L301)                                        |  MISSED |
|     StreamTime.result (L304)                                       |  MISSED |
|   timing_metrics (L319)                                            | COVERED |
|--------------------------------------------------------------------|---------|
| logging/interactive_logging.py (module)                            |  MISSED |
|   InteractiveLogger (L23)                                          | COVERED |
|     InteractiveLogger.__init__ (L51)                               |  MISSED |
|     InteractiveLogger.before_training_epoch (L55)                  |  MISSED |
|     InteractiveLogger.after_training_epoch (L60)                   |  MISSED |
|     InteractiveLogger.before_eval_exp (L65)                        |  MISSED |
|     InteractiveLogger.after_eval_exp (L70)                         |  MISSED |
|     InteractiveLogger.after_training_iteration (L75)               |  MISSED |
|     InteractiveLogger.after_eval_iteration (L81)                   |  MISSED |
|--------------------------------------------------------------------|---------|
| logging/strategy_logger.py (module)                                |  MISSED |
|   StrategyLogger (L12)                                             | COVERED |
|     StrategyLogger.__init__ (L31)                                  |  MISSED |
|     StrategyLogger.log_metric (L34)                                | COVERED |
|     StrategyLogger.before_training (L48)                           |  MISSED |
|     StrategyLogger.before_training_exp (L53)                       |  MISSED |
|     StrategyLogger.after_train_dataset_adaptation (L58)            |  MISSED |
|     StrategyLogger.before_training_epoch (L64)                     |  MISSED |
|     StrategyLogger.before_training_iteration (L69)                 |  MISSED |
|     StrategyLogger.before_forward (L75)                            |  MISSED |
|     StrategyLogger.after_forward (L80)                             |  MISSED |
|     StrategyLogger.before_backward (L85)                           |  MISSED |
|     StrategyLogger.after_backward (L90)                            |  MISSED |
|     StrategyLogger.after_training_iteration (L95)                  |  MISSED |
|     StrategyLogger.before_update (L100)                            |  MISSED |
|     StrategyLogger.after_update (L105)                             |  MISSED |
|     StrategyLogger.after_training_epoch (L110)                     |  MISSED |
|     StrategyLogger.after_training_exp (L115)                       |  MISSED |
|     StrategyLogger.after_training (L120)                           |  MISSED |
|     StrategyLogger.before_eval (L125)                              |  MISSED |
|     StrategyLogger.after_eval_dataset_adaptation (L130)            |  MISSED |
|     StrategyLogger.before_eval_exp (L136)                          |  MISSED |
|     StrategyLogger.after_eval_exp (L141)                           |  MISSED |
|     StrategyLogger.after_eval (L146)                               |  MISSED |
|     StrategyLogger.before_eval_iteration (L151)                    |  MISSED |
|     StrategyLogger.before_eval_forward (L156)                      |  MISSED |
|     StrategyLogger.after_eval_forward (L161)                       |  MISSED |
|     StrategyLogger.after_eval_iteration (L166)                     |  MISSED |
|--------------------------------------------------------------------|---------|
| logging/tensorboard_logger.py (module)                             | COVERED |
|   TensorboardLogger (L26)                                          | COVERED |
|     TensorboardLogger.__init__ (L43)                               | COVERED |
|     TensorboardLogger.log_metric (L59)                             |  MISSED |
|--------------------------------------------------------------------|---------|
| logging/text_logging.py (module)                                   |  MISSED |
|   TextLogger (L24)                                                 | COVERED |
|     TextLogger.__init__ (L48)                                      | COVERED |
|     TextLogger.log_metric (L59)                                    |  MISSED |
|     TextLogger.print_current_metrics (L73)                         |  MISSED |
|     TextLogger.before_training_exp (L80)                           |  MISSED |
|     TextLogger.before_eval_exp (L85)                               |  MISSED |
|     TextLogger.after_training_epoch (L90)                          |  MISSED |
|     TextLogger.after_eval_exp (L97)                                |  MISSED |
|     TextLogger.before_training (L108)                              |  MISSED |
|     TextLogger.before_eval (L113)                                  |  MISSED |
|     TextLogger.after_training (L118)                               |  MISSED |
|     TextLogger.after_eval (L123)                                   |  MISSED |
|--------------------------------------------------------------------|---------|
| logging/wandb_logger.py (module)                                   | COVERED |
|   WandBLogger (L24)                                                | COVERED |
|     WandBLogger.__init__ (L31)                                     | COVERED |
|     WandBLogger.import_wandb (L44)                                 |  MISSED |
|     WandBLogger.before_run (L52)                                   |  MISSED |
|     WandBLogger.log_metric (L60)                                   |  MISSED |
|--------------------------------------------------------------------|---------|
| models/batch_renorm.py (module)                                    | COVERED |
|   BatchRenorm2D (L18)                                              |  MISSED |
|     BatchRenorm2D.__init__ (L20)                                   |  MISSED |
|     BatchRenorm2D.forward (L59)                                    |  MISSED |
|--------------------------------------------------------------------|---------|
| models/mlp_tiny_imagenet.py (module)                               | COVERED |
|   SimpleMLP_TinyImageNet (L17)                                     |  MISSED |
|     SimpleMLP_TinyImageNet.__init__ (L19)                          |  MISSED |
|     SimpleMLP_TinyImageNet.forward (L29)                           |  MISSED |
|--------------------------------------------------------------------|---------|
| models/mobilenetv1.py (module)                                     | COVERED |
|   remove_sequential (L26)                                          |  MISSED |
|   remove_DwsConvBlock (L38)                                        |  MISSED |
|   MobilenetV1 (L51)                                                |  MISSED |
|     MobilenetV1.__init__ (L52)                                     |  MISSED |
|     MobilenetV1.forward (L76)                                      |  MISSED |
|--------------------------------------------------------------------|---------|
| models/simple_cnn.py (module)                                      | COVERED |
|   SimpleCNN (L19)                                                  |  MISSED |
|     SimpleCNN.__init__ (L21)                                       |  MISSED |
|     SimpleCNN.forward (L46)                                        |  MISSED |
|--------------------------------------------------------------------|---------|
| models/simple_mlp.py (module)                                      | COVERED |
|   SimpleMLP (L21)                                                  |  MISSED |
|     SimpleMLP.__init__ (L23)                                       |  MISSED |
|     SimpleMLP.forward (L34)                                        |  MISSED |
|--------------------------------------------------------------------|---------|
| training/utils.py (module)                                         | COVERED |
|   load_all_dataset (L30)                                           | COVERED |
|   zerolike_params_dict (L68)                                       | COVERED |
|   copy_params_dict (L80)                                           | COVERED |
|   LayerAndParameter (L95)                                          |  MISSED |
|   get_layers_and_params (L102)                                     |  MISSED |
|   get_layer_by_name (L121)                                         |  MISSED |
|   get_last_fc_layer (L128)                                         |  MISSED |
|   swap_last_fc_layer (L137)                                        |  MISSED |
|   adapt_classification_layer (L142)                                |  MISSED |
|   replace_bn_with_brn (L157)                                       |  MISSED |
|   change_brn_pars (L184)                                           |  MISSED |
|   freeze_everything (L199)                                         |  MISSED |
|   unfreeze_everything (L207)                                       |  MISSED |
|   freeze_up_to (L215)                                              | COVERED |
|   examples_per_class (L272)                                        |  MISSED |
|--------------------------------------------------------------------|---------|
| training/plugins/agem.py (module)                                  |  MISSED |
|   AGEMPlugin (L8)                                                  | COVERED |
|     AGEMPlugin.__init__ (L18)                                      | COVERED |
|     AGEMPlugin.before_training_iteration (L34)                     | COVERED |
|     AGEMPlugin.after_backward (L52)                                | COVERED |
|     AGEMPlugin.after_training_exp (L73)                            | COVERED |
|     AGEMPlugin.sample_from_memory (L80)                            | COVERED |
|     AGEMPlugin.update_memory (L96)                                 | COVERED |
|--------------------------------------------------------------------|---------|
| training/plugins/cwr_star.py (module)                              |  MISSED |
|   CWRStarPlugin (L14)                                              |  MISSED |
|     CWRStarPlugin.__init__ (L16)                                   | COVERED |
|     CWRStarPlugin.after_training_exp (L43)                         |  MISSED |
|     CWRStarPlugin.before_training_exp (L47)                        |  MISSED |
|     CWRStarPlugin.consolidate_weights (L59)                        | COVERED |
|     CWRStarPlugin.set_consolidate_weights (L81)                    | COVERED |
|     CWRStarPlugin.reset_weights (L91)                              | COVERED |
|     CWRStarPlugin.get_cwr_layer (L102)                             |  MISSED |
|     CWRStarPlugin.freeze_other_layers (L113)                       |  MISSED |
|--------------------------------------------------------------------|---------|
| training/plugins/evaluation.py (module)                            |  MISSED |
|   EvaluationPlugin (L13)                                           | COVERED |
|     EvaluationPlugin.__init__ (L27)                                | COVERED |
|     EvaluationPlugin.get_last_metrics (L97)                        | COVERED |
|     EvaluationPlugin.get_all_metrics (L107)                        | COVERED |
|     EvaluationPlugin.reset_last_metrics (L125)                     | COVERED |
|     EvaluationPlugin.before_training (L132)                        |  MISSED |
|     EvaluationPlugin.before_training_exp (L135)                    |  MISSED |
|     EvaluationPlugin.before_train_dataset_adaptation (L138)        |  MISSED |
|     EvaluationPlugin.after_train_dataset_adaptation (L142)         |  MISSED |
|     EvaluationPlugin.before_training_epoch (L146)                  |  MISSED |
|     EvaluationPlugin.before_training_iteration (L149)              |  MISSED |
|     EvaluationPlugin.before_forward (L152)                         |  MISSED |
|     EvaluationPlugin.after_forward (L155)                          |  MISSED |
|     EvaluationPlugin.before_backward (L158)                        |  MISSED |
|     EvaluationPlugin.after_backward (L161)                         |  MISSED |
|     EvaluationPlugin.after_training_iteration (L164)               |  MISSED |
|     EvaluationPlugin.before_update (L167)                          |  MISSED |
|     EvaluationPlugin.after_update (L170)                           |  MISSED |
|     EvaluationPlugin.after_training_epoch (L173)                   |  MISSED |
|     EvaluationPlugin.after_training_exp (L176)                     |  MISSED |
|     EvaluationPlugin.after_training (L179)                         |  MISSED |
|     EvaluationPlugin.before_eval (L182)                            |  MISSED |
|     EvaluationPlugin.before_eval_dataset_adaptation (L185)         |  MISSED |
|     EvaluationPlugin.after_eval_dataset_adaptation (L189)          |  MISSED |
|     EvaluationPlugin.before_eval_exp (L192)                        |  MISSED |
|     EvaluationPlugin.after_eval_exp (L195)                         |  MISSED |
|     EvaluationPlugin.after_eval (L198)                             |  MISSED |
|     EvaluationPlugin.before_eval_iteration (L201)                  |  MISSED |
|     EvaluationPlugin.before_eval_forward (L204)                    |  MISSED |
|     EvaluationPlugin.after_eval_forward (L207)                     |  MISSED |
|     EvaluationPlugin.after_eval_iteration (L210)                   |  MISSED |
|--------------------------------------------------------------------|---------|
| training/plugins/ewc.py (module)                                   |  MISSED |
|   EWCPlugin (L12)                                                  | COVERED |
|     EWCPlugin.__init__ (L23)                                       | COVERED |
|     EWCPlugin.before_backward (L58)                                | COVERED |
|     EWCPlugin.after_training_exp (L86)                             | COVERED |
|     EWCPlugin.compute_importances (L105)                           | COVERED |
|     EWCPlugin.update_importances (L137)                            | COVERED |
|--------------------------------------------------------------------|---------|
| training/plugins/gdumb.py (module)                                 |  MISSED |
|   GDumbPlugin (L13)                                                | COVERED |
|     GDumbPlugin.__init__ (L25)                                     |  MISSED |
|     GDumbPlugin.after_train_dataset_adaptation (L34)               | COVERED |
|--------------------------------------------------------------------|---------|
| training/plugins/gem.py (module)                                   |  MISSED |
|   GEMPlugin (L9)                                                   | COVERED |
|     GEMPlugin.__init__ (L19)                                       | COVERED |
|     GEMPlugin.before_training_iteration (L36)                      | COVERED |
|     GEMPlugin.after_backward (L60)                                 | COVERED |
|     GEMPlugin.after_training_exp (L91)                             | COVERED |
|     GEMPlugin.update_memory (L101)                                 | COVERED |
|     GEMPlugin.solve_quadprog (L128)                                | COVERED |
|--------------------------------------------------------------------|---------|
| training/plugins/lwf.py (module)                                   |  MISSED |
|   LwFPlugin (L8)                                                   | COVERED |
|     LwFPlugin.__init__ (L16)                                       | COVERED |
|     LwFPlugin.penalty (L40)                                        | COVERED |
|     LwFPlugin.before_backward (L52)                                | COVERED |
|     LwFPlugin.after_training_exp (L61)                             | COVERED |
|--------------------------------------------------------------------|---------|
| training/plugins/multi_head.py (module)                            |  MISSED |
|   MultiHeadPlugin (L10)                                            |  MISSED |
|     MultiHeadPlugin.__init__ (L11)                                 | COVERED |
|     MultiHeadPlugin.before_training_iteration (L53)                |  MISSED |
|     MultiHeadPlugin.before_eval_iteration (L57)                    |  MISSED |
|     MultiHeadPlugin.set_task_layer (L62)                           | COVERED |
|     MultiHeadPlugin.create_task_layer (L96)                        | COVERED |
|     MultiHeadPlugin.initialize_new_task_layer (L130)               | COVERED |
|     MultiHeadPlugin.initialize_dynamically_expanded_head (L153)    | COVERED |
|     MultiHeadPlugin.adapt_task_layer (L177)                        | COVERED |
|     MultiHeadPlugin.expand_task_layer (L207)                       | COVERED |
|--------------------------------------------------------------------|---------|
| training/plugins/replay.py (module)                                |  MISSED |
|   ReplayPlugin (L9)                                                | COVERED |
|     ReplayPlugin.__init__ (L28)                                    |  MISSED |
|     ReplayPlugin.before_training_exp (L34)                         | COVERED |
|     ReplayPlugin.after_training_exp (L50)                          | COVERED |
|--------------------------------------------------------------------|---------|
| training/plugins/strategy_plugin.py (module)                       |  MISSED |
|   StrategyPlugin (L9)                                              | COVERED |
|     StrategyPlugin.__init__ (L16)                                  |  MISSED |
|     StrategyPlugin.before_training (L20)                           |  MISSED |
|     StrategyPlugin.before_training_exp (L23)                       |  MISSED |
|     StrategyPlugin.before_train_dataset_adaptation (L26)           |  MISSED |
|     StrategyPlugin.after_train_dataset_adaptation (L30)            |  MISSED |
|     StrategyPlugin.before_training_epoch (L34)                     |  MISSED |
|     StrategyPlugin.before_training_iteration (L37)                 |  MISSED |
|     StrategyPlugin.before_forward (L40)                            |  MISSED |
|     StrategyPlugin.after_forward (L43)                             |  MISSED |
|     StrategyPlugin.before_backward (L46)                           |  MISSED |
|     StrategyPlugin.after_backward (L49)                            |  MISSED |
|     StrategyPlugin.after_training_iteration (L52)                  |  MISSED |
|     StrategyPlugin.before_update (L55)                             |  MISSED |
|     StrategyPlugin.after_update (L58)                              |  MISSED |
|     StrategyPlugin.after_training_epoch (L61)                      |  MISSED |
|     StrategyPlugin.after_training_exp (L64)                        |  MISSED |
|     StrategyPlugin.after_training (L67)                            |  MISSED |
|     StrategyPlugin.before_eval (L70)                               |  MISSED |
|     StrategyPlugin.before_eval_dataset_adaptation (L73)            |  MISSED |
|     StrategyPlugin.after_eval_dataset_adaptation (L77)             |  MISSED |
|     StrategyPlugin.before_eval_exp (L80)                           |  MISSED |
|     StrategyPlugin.after_eval_exp (L83)                            |  MISSED |
|     StrategyPlugin.after_eval (L86)                                |  MISSED |
|     StrategyPlugin.before_eval_iteration (L89)                     |  MISSED |
|     StrategyPlugin.before_eval_forward (L92)                       |  MISSED |
|     StrategyPlugin.after_eval_forward (L95)                        |  MISSED |
|     StrategyPlugin.after_eval_iteration (L98)                      |  MISSED |
|--------------------------------------------------------------------|---------|
| training/plugins/synaptic_intelligence.py (module)                 |  MISSED |
|   SynapticIntelligencePlugin (L21)                                 | COVERED |
|     SynapticIntelligencePlugin.__init__ (L37)                      | COVERED |
|     SynapticIntelligencePlugin.before_training_exp (L75)           |  MISSED |
|     SynapticIntelligencePlugin.after_backward (L85)                |  MISSED |
|     SynapticIntelligencePlugin.before_training_iteration (L94)     |  MISSED |
|     SynapticIntelligencePlugin.after_training_iteration (L99)      |  MISSED |
|     SynapticIntelligencePlugin.after_training_exp (L104)           |  MISSED |
|     SynapticIntelligencePlugin.device (L110)                       |  MISSED |
|     SynapticIntelligencePlugin.create_syn_data (L118)              |  MISSED |
|     SynapticIntelligencePlugin.extract_weights (L149)              |  MISSED |
|     SynapticIntelligencePlugin.extract_grad (L159)                 |  MISSED |
|     SynapticIntelligencePlugin.init_batch (L169)                   |  MISSED |
|     SynapticIntelligencePlugin.pre_update (L179)                   |  MISSED |
|     SynapticIntelligencePlugin.post_update (L186)                  |  MISSED |
|     SynapticIntelligencePlugin.compute_ewc_loss (L200)             |  MISSED |
|     SynapticIntelligencePlugin.update_ewc_data (L224)              |  MISSED |
|     SynapticIntelligencePlugin.explode_excluded_parameters (L252)  | COVERED |
|     SynapticIntelligencePlugin.not_excluded_parameters (L270)      |  MISSED |
|     SynapticIntelligencePlugin.allowed_parameters (L296)           |  MISSED |
|--------------------------------------------------------------------|---------|
| training/strategies/ar1.py (module)                                |  MISSED |
|   AR1 (L21)                                                        | COVERED |
|     AR1.__init__ (L34)                                             | COVERED |
|     AR1.before_training_exp (L136)                                 |  MISSED |
|     AR1.make_train_dataloader (L177)                               | COVERED |
|     AR1.training_epoch (L214)                                      |  MISSED |
|     AR1.after_training_exp (L266)                                  |  MISSED |
|     AR1.filter_bn_and_brn (L293)                                   |  MISSED |
|--------------------------------------------------------------------|---------|
| training/strategies/base_strategy.py (module)                      |  MISSED |
|   BaseStrategy (L29)                                               |  MISSED |
|     BaseStrategy.__init__ (L30)                                    | COVERED |
|     BaseStrategy.is_eval (L176)                                    | COVERED |
|     BaseStrategy.update_optimizer (L180)                           | COVERED |
|     BaseStrategy.add_new_params_to_optimizer (L209)                | COVERED |
|     BaseStrategy.train (L216)                                      | COVERED |
|     BaseStrategy.train_exp (L255)                                  | COVERED |
|     BaseStrategy.train_dataset_adaptation (L312)                   | COVERED |
|     BaseStrategy.eval (L317)                                       | COVERED |
|     BaseStrategy.before_training_exp (L357)                        | COVERED |
|     BaseStrategy.make_train_dataloader (L365)                      | COVERED |
|     BaseStrategy.make_eval_dataloader (L378)                       | COVERED |
|     BaseStrategy.after_train_dataset_adaptation (L392)             | COVERED |
|     BaseStrategy.before_training_epoch (L402)                      | COVERED |
|     BaseStrategy.training_epoch (L411)                             | COVERED |
|     BaseStrategy.before_training (L446)                            |  MISSED |
|     BaseStrategy.after_training (L450)                             |  MISSED |
|     BaseStrategy.before_training_iteration (L454)                  |  MISSED |
|     BaseStrategy.before_forward (L458)                             |  MISSED |
|     BaseStrategy.after_forward (L462)                              |  MISSED |
|     BaseStrategy.before_backward (L466)                            |  MISSED |
|     BaseStrategy.after_backward (L470)                             |  MISSED |
|     BaseStrategy.after_training_iteration (L474)                   |  MISSED |
|     BaseStrategy.before_update (L478)                              |  MISSED |
|     BaseStrategy.after_update (L482)                               |  MISSED |
|     BaseStrategy.after_training_epoch (L486)                       |  MISSED |
|     BaseStrategy.after_training_exp (L490)                         |  MISSED |
|     BaseStrategy.before_eval (L505)                                |  MISSED |
|     BaseStrategy.before_eval_exp (L509)                            |  MISSED |
|     BaseStrategy.eval_dataset_adaptation (L513)                    | COVERED |
|     BaseStrategy.before_eval_dataset_adaptation (L518)             |  MISSED |
|     BaseStrategy.after_eval_dataset_adaptation (L522)              |  MISSED |
|     BaseStrategy.eval_epoch (L526)                                 |  MISSED |
|     BaseStrategy.after_eval_exp (L541)                             |  MISSED |
|     BaseStrategy.after_eval (L545)                                 |  MISSED |
|     BaseStrategy.before_eval_iteration (L557)                      |  MISSED |
|     BaseStrategy.before_eval_forward (L561)                        |  MISSED |
|     BaseStrategy.after_eval_forward (L565)                         |  MISSED |
|     BaseStrategy.after_eval_iteration (L569)                       |  MISSED |
|     BaseStrategy.before_train_dataset_adaptation (L573)            |  MISSED |
|--------------------------------------------------------------------|---------|
| training/strategies/cumulative.py (module)                         |  MISSED |
|   Cumulative (L13)                                                 |  MISSED |
|     Cumulative.__init__ (L15)                                      | COVERED |
|     Cumulative.train_dataset_adaptation (L51)                      | COVERED |
|--------------------------------------------------------------------|---------|
| training/strategies/joint_training.py (module)                     |  MISSED |
|   JointTraining (L27)                                              |  MISSED |
|     JointTraining.__init__ (L28)                                   | COVERED |
|     JointTraining.train (L59)                                      | COVERED |
|     JointTraining.train_dataset_adaptation (L102)                  | COVERED |
|--------------------------------------------------------------------|---------|
| training/strategies/strategy_wrappers.py (module)                  |  MISSED |
|   Naive (L23)                                                      | COVERED |
|     Naive.__init__ (L34)                                           | COVERED |
|   CWRStar (L67)                                                    |  MISSED |
|     CWRStar.__init__ (L69)                                         | COVERED |
|   Replay (L109)                                                    |  MISSED |
|     Replay.__init__ (L111)                                         | COVERED |
|   GDumb (L151)                                                     |  MISSED |
|     GDumb.__init__ (L153)                                          | COVERED |
|   LwF (L195)                                                       |  MISSED |
|     LwF.__init__ (L197)                                            | COVERED |
|   AGEM (L242)                                                      |  MISSED |
|     AGEM.__init__ (L244)                                           | COVERED |
|   GEM (L289)                                                       |  MISSED |
|     GEM.__init__ (L291)                                            | COVERED |
|   EWC (L336)                                                       |  MISSED |
|     EWC.__init__ (L338)                                            | COVERED |
|   SynapticIntelligence (L395)                                      | COVERED |
|     SynapticIntelligence.__init__ (L407)                           | COVERED |
|--------------------------------------------------------------------|---------|

----------------------------------- Summary ------------------------------------
| Name                                                    | Total | Miss | Cover | Cover% |
|---------------------------------------------------------|-------|------|-------|--------|
| core.py                                                 |    29 |    2 |    27 |    93% |
| benchmarks/classic/ccifar10.py                          |     2 |    1 |     1 |    50% |
| benchmarks/classic/ccifar100.py                         |     3 |    1 |     2 |    67% |
| benchmarks/classic/ccub200.py                           |     2 |    1 |     1 |    50% |
| benchmarks/classic/cfashion_mnist.py                    |     2 |    0 |     2 |   100% |
| benchmarks/classic/cimagenet.py                         |     2 |    1 |     1 |    50% |
| benchmarks/classic/cmnist.py                            |     6 |    2 |     4 |    67% |
| benchmarks/classic/comniglot.py                         |     6 |    2 |     4 |    67% |
| benchmarks/classic/core50.py                            |     2 |    0 |     2 |   100% |
| benchmarks/classic/ctiny_imagenet.py                    |     2 |    1 |     1 |    50% |
| benchmarks/classic/openloris.py                         |     2 |    0 |     2 |   100% |
| benchmarks/classic/stream51.py                          |     2 |    1 |     1 |    50% |
| benchmarks/datasets/imagenet_data.py                    |     1 |    1 |     0 |     0% |
| benchmarks/datasets/omniglot.py                         |     4 |    3 |     1 |    25% |
| benchmarks/datasets/torchvision_wrapper.py              |    31 |   30 |     1 |     3% |
| benchmarks/datasets/core50/core50.py                    |     4 |    1 |     3 |    75% |
| benchmarks/datasets/core50/core50_data.py               |     4 |    0 |     4 |   100% |
| benchmarks/datasets/cub200/cub200.py                    |     3 |    2 |     1 |    33% |
| benchmarks/datasets/mini_imagenet/mini_imagenet.py      |     6 |    4 |     2 |    33% |
| benchmarks/datasets/mini_imagenet/mini_imagenet_data.py |     1 |    1 |     0 |     0% |
| benchmarks/datasets/openloris/openloris.py              |     4 |    2 |     2 |    50% |
| benchmarks/datasets/openloris/openloris_data.py         |     4 |    2 |     2 |    50% |
| benchmarks/datasets/stream51/stream51.py                |     5 |    3 |     2 |    40% |
| benchmarks/datasets/stream51/stream51_data.py           |     4 |    2 |     2 |    50% |
| benchmarks/datasets/tiny_imagenet/tiny_imagenet.py      |     8 |    0 |     8 |   100% |
| benchmarks/generators/scenario_generators.py            |     8 |    0 |     8 |   100% |
| benchmarks/scenarios/generic_cl_scenario.py             |    21 |    9 |    12 |    57% |
| benchmarks/scenarios/generic_definitions.py             |     6 |    1 |     5 |    83% |
| benchmarks/scenarios/generic_scenario_creation.py       |     6 |    1 |     5 |    83% |
| benchmarks/scenarios/new_classes/nc_scenario.py         |     8 |    3 |     5 |    62% |
| benchmarks/scenarios/new_classes/nc_utils.py            |     2 |    1 |     1 |    50% |
| benchmarks/scenarios/new_instances/ni_scenario.py       |     7 |    3 |     4 |    57% |
| benchmarks/scenarios/new_instances/ni_utils.py          |     1 |    1 |     0 |     0% |
| benchmarks/utils/avalanche_dataset.py                   |    26 |    7 |    19 |    73% |
| benchmarks/utils/data_loader.py                         |     7 |    4 |     3 |    43% |
| benchmarks/utils/dataset_definitions.py                 |     8 |    2 |     6 |    75% |
| benchmarks/utils/dataset_utils.py                       |    24 |   12 |    12 |    50% |
| benchmarks/utils/datasets_from_filelists.py             |     9 |    0 |     9 |   100% |
| benchmarks/utils/torchvision_wrapper.py                 |     3 |    2 |     1 |    33% |
| benchmarks/utils/utils.py                               |     3 |    1 |     2 |    67% |
| evaluation/metric_definitions.py                        |    35 |   29 |     6 |    17% |
| evaluation/metric_results.py                            |     6 |    2 |     4 |    67% |
| evaluation/metric_utils.py                              |     7 |    2 |     5 |    71% |
| evaluation/metrics/accuracy.py                          |    37 |   21 |    16 |    43% |
| evaluation/metrics/confusion_matrix.py                  |    15 |    8 |     7 |    47% |
| evaluation/metrics/cpu_usage.py                         |    38 |   22 |    16 |    42% |
| evaluation/metrics/disk_usage.py                        |    32 |   18 |    14 |    44% |
| evaluation/metrics/forgetting.py                        |    34 |   17 |    17 |    50% |
| evaluation/metrics/gpu_usage.py                         |    38 |   25 |    13 |    34% |
| evaluation/metrics/loss.py                              |    37 |   21 |    16 |    43% |
| evaluation/metrics/mac.py                               |    24 |   13 |    11 |    46% |
| evaluation/metrics/mean.py                              |    11 |    1 |    10 |    91% |
| evaluation/metrics/ram_usage.py                         |    38 |   25 |    13 |    34% |
| evaluation/metrics/timing.py                            |    38 |   22 |    16 |    42% |
| logging/interactive_logging.py                          |     9 |    8 |     1 |    11% |
| logging/strategy_logger.py                              |    28 |   26 |     2 |     7% |
| logging/tensorboard_logger.py                           |     4 |    1 |     3 |    75% |
| logging/text_logging.py                                 |    13 |   11 |     2 |    15% |
| logging/wandb_logger.py                                 |     6 |    3 |     3 |    50% |
| models/batch_renorm.py                                  |     4 |    3 |     1 |    25% |
| models/mlp_tiny_imagenet.py                             |     4 |    3 |     1 |    25% |
| models/mobilenetv1.py                                   |     6 |    5 |     1 |    17% |
| models/simple_cnn.py                                    |     4 |    3 |     1 |    25% |
| models/simple_mlp.py                                    |     4 |    3 |     1 |    25% |
| training/utils.py                                       |    16 |   11 |     5 |    31% |
| training/plugins/agem.py                                |     8 |    1 |     7 |    88% |
| training/plugins/cwr_star.py                            |    10 |    6 |     4 |    40% |
| training/plugins/evaluation.py                          |    32 |   27 |     5 |    16% |
| training/plugins/ewc.py                                 |     7 |    1 |     6 |    86% |
| training/plugins/gdumb.py                               |     4 |    2 |     2 |    50% |
| training/plugins/gem.py                                 |     8 |    1 |     7 |    88% |
| training/plugins/lwf.py                                 |     6 |    1 |     5 |    83% |
| training/plugins/multi_head.py                          |    11 |    4 |     7 |    64% |
| training/plugins/replay.py                              |     5 |    2 |     3 |    60% |
| training/plugins/strategy_plugin.py                     |    29 |   28 |     1 |     3% |
| training/plugins/synaptic_intelligence.py               |    20 |   17 |     3 |    15% |
| training/strategies/ar1.py                              |     8 |    5 |     3 |    38% |
| training/strategies/base_strategy.py                    |    41 |   26 |    15 |    37% |
| training/strategies/cumulative.py                       |     4 |    2 |     2 |    50% |
| training/strategies/joint_training.py                   |     5 |    2 |     3 |    60% |
| training/strategies/strategy_wrappers.py                |    19 |    8 |    11 |    58% |
|---------------------------------------------------------|-------|------|-------|--------|
| TOTAL                                                   |   983 |  546 |   437 |  44.5% |
---------------- RESULT: PASSED (minimum: 1.0%, actual: 44.5%) -----------------
