# packages in environment at /opt/conda/envs/avalanche-env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.6.2            py36h8c4c3a4_1    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
blinker                   1.4                        py_1    conda-forge
brotlipy                  0.7.0           py36h8f6f2f9_1001    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
certifi                   2021.5.30        py36h5fab9bb_0    conda-forge
cffi                      1.14.5           py36hc120d54_0    conda-forge
chardet                   3.0.4           py36h9880bd3_1008    conda-forge
click                     8.0.1            py36h5fab9bb_0    conda-forge
configparser              5.0.2              pyhd8ed1ab_0    conda-forge
cpuonly                   1.0                           0    pytorch
cryptography              3.4.7            py36hb60f036_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.23          py36hc4f0c31_1    conda-forge
dataclasses               0.8                pyh4f3eec9_6  
dbus                      1.13.6               he372182_0    conda-forge
docker-pycreds            0.4.0                      py_0    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.0.12                   pypi_0    pypi
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.4               h5ab3b9f_0  
gdown                     3.13.0                   pypi_0    pypi
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.18             pyhd8ed1ab_0    conda-forge
glib                      2.68.2               h36276a3_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-auth               1.32.1             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
gputil                    1.4.0              pyh9f0ad1d_0    conda-forge
gql                       0.1.0                      py_0    conda-forge
graphql-core              3.1.5              pyhd8ed1ab_0    conda-forge
grpcio                    1.38.1           py36h8e87921_0    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               h28cd5cc_2  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
importlib-metadata        4.6.1            py36h5fab9bb_0    conda-forge
intel-openmp              2021.2.0           h06a4308_610  
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.3.1            py36h605e78d_1    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_1    conda-forge
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.1                h27cfd23_0  
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.17.2               h780b84a_0    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
lz4-c                     1.9.3                h2531618_0  
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
matplotlib                3.3.4            py36h5fab9bb_0    conda-forge
matplotlib-base           3.3.4            py36hd391965_0    conda-forge
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
multidict                 4.7.5            py36h8f6f2f9_2    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nettle                    3.7.3                hbbd107a_1  
ninja                     1.10.2               hff7bd54_1  
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
nvidia-ml                 7.352.0                    py_0    conda-forge
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46                     py36_0  
openh264                  2.1.0                hd408876_0  
openssl                   1.1.1k               h7f98852_0    conda-forge
pathtools                 0.1.2                      py_1    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pillow                    8.2.0            py36he98fc37_0  
pip                       21.1.3             pyhd8ed1ab_0    conda-forge
promise                   2.3              py36h5fab9bb_3    conda-forge
protobuf                  3.17.2           py36hc4f0c31_0    conda-forge
psutil                    5.8.0            py36h8f6f2f9_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycocotools               2.0.2            py36h8f6f2f9_1    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyjwt                     2.1.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py36hcca6a23_4    conda-forge
pysocks                   1.7.1            py36h5fab9bb_3    conda-forge
python                    3.6.13          hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.6                     2_cp36m    conda-forge
pytorch                   1.8.1               py3.6_cpu_0  [cpuonly]  pytorch
pytorchcv                 0.0.65                   pypi_0    pypi
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py36h8f6f2f9_0    conda-forge
qt                        5.9.7                h5867ecd_1  
quadprog                  0.1.8            py36h605e78d_2    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
scikit-learn              0.24.2           py36h2fdd933_1    conda-forge
scipy                     1.5.3            py36h9e8f40b_0    conda-forge
sentry-sdk                1.2.0              pyhd8ed1ab_0    conda-forge
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
shortuuid                 1.0.1            py36h5fab9bb_4    conda-forge
sip                       4.19.8          py36hf484d3e_1000    conda-forge
six                       1.16.0             pyhd3eb1b0_0  
smmap                     3.0.5              pyh44b312d_0    conda-forge
sqlite                    3.36.0               h9cd32fc_0    conda-forge
subprocess32              3.5.4                      py_1    conda-forge
tensorboard               2.5.0              pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.0            py36h0a59100_0    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
torchvision               0.9.1                  py36_cpu  [cpuonly]  pytorch
tornado                   6.1              py36h8f6f2f9_1    conda-forge
tqdm                      4.61.2             pyhd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyh06a4308_0  
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
wandb                     0.10.33            pyhd8ed1ab_0    conda-forge
watchdog                  0.10.4           py36h5fab9bb_0    conda-forge
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.0            py36h8c4c3a4_0    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.9                haebb681_0  
